.bgcs {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgba(74, 67, 67, 0.5);
  .warp {
    position: relative;
    width: 700px;
    height: 400px;
    overflow: hidden;
    .banner {
      position: relative;
      display: flex;
      width: 700px;
      height: 400px;
      .imgs {
        width: 700px;
        height: 400px;
      }
    }

    .left {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 60px;
      margin: auto;
      font-size: 25px;
      line-height: 60px;
      text-align: center;
      background: rgb(0, 0, 0);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      opacity: 0.7;
      user-select: none;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 40px;
      height: 60px;
      margin: auto;
      font-size: 25px;
      line-height: 60px;
      text-align: center;
      background: rgb(0, 0, 0);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      opacity: 0.7;
      user-select: none;
    }

    .imgBottom {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding: 0;

      .active {
        background-color: rgb(246, 140, 12);
        transition: 0.5s ease;
      }
    }
    .imgBottom li {
      width: 16px;
      height: 16px;
      margin: 5px;
      list-style: none;
      background-color: black;
      border-radius: 50%;
    }

    .banner::-webkit-scrollbar {
      display: none;
    }
  }
}
